<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/state_progressbar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_maxStateNumber="two"
                app:spb_currentStateNumber="one"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                />
            <Button
                android:id="@+id/btn_post_city"
                android:text="Tỉnh/Thành Phố"
                android:background="@drawable/btn_newpost_background"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_post_district"
                android:textAllCaps="false"
                android:background="@drawable/btn_newpost_background"
                android:text="Quận/Huyện"/>
            <Button
                android:id="@+id/btn_post_commune"
                android:textAllCaps="false"
                android:background="@drawable/btn_newpost_background"
                android:text="Phường/Xã"/>
            <Button
                android:id="@+id/btn_post_street"
                android:textAllCaps="false"
                android:background="@drawable/btn_newpost_background"
                android:text="Đường"/>
            <EditText
                android:id="@+id/edt_post_address"
                android:layout_height="60dp"
                />
            <TableRow android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_post_delete"
                    android:textAllCaps="false"
                    android:layout_marginRight="30dp"
                    android:text="Huỷ"
                    android:background="@drawable/btn_color_red"/>
                <Button
                    android:id="@+id/btn_post_next"
                    android:textAllCaps="false"
                    android:text="Tiếp tục"
                    android:background="@drawable/btn_color_blue"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>