<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ARealEstate.ARealEstateActivity"
    tools:showIn="@layout/activity_areal_estate">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                ></android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/tv_sub_title_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cho thuê Nhà trọ, Phòng trọ"
                />
            <TextView
                android:id="@+id/tv_title_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cho Thuê phòng trọ cao cấp ở trung tâm quận 1"
                android:textSize="24dip"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/tv_address_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyen Van Khoa, Da Dao, Quan 1, Thanh Pho Ho Chi Minh"
                />
            <TextView
                android:id="@+id/tv_detail_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_service_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NỘI THẤT - TIỆN NGHI"/>
            <TextView
                android:id="@+id/tv_detail_service_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội thất và tiện nghi đi theo từng căn hộ"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>