<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost.NewPost1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_post_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tỉnh/Thành Phố"/>
        <Button
            android:id="@+id/btn_post_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quận/Huyện"/>
        <Button
            android:id="@+id/btn_post_commune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phường/Xã"/>
        <Button
            android:id="@+id/btn_post_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đường"/>
        <EditText
            android:id="@+id/edt_post_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_post_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"/>
        <Button
            android:id="@+id/btn_post_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"/>
    </LinearLayout>

</FrameLayout>