<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/img_real_estate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image1"
        android:background="@drawable/item"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/price_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:text="15 ti"/>
    <TextView
        android:id="@+id/detail_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du an"
        app:layout_constraintBottom_toTopOf="@id/name_real_estate"
        app:layout_constraintLeft_toLeftOf="@id/name_real_estate"
        />
    <TextView
        android:id="@+id/year_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        app:layout_constraintLeft_toRightOf="@id/detail_real_estate"
        app:layout_constraintBottom_toTopOf="@+id/name_real_estate"
        />
    <TextView
        android:id="@+id/name_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/location_real_eatate"
        app:layout_constraintBottom_toTopOf="@+id/location_real_eatate"
        android:text="Sailing Club Vilas Phu Quoc"
        />

    <TextView
        android:id="@+id/location_real_eatate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="125,7km"/>
    <TextView
        android:id="@+id/address_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duong Tran Hung Dao, Khu Pho 7, Xa Duong"
        app:layout_constraintLeft_toRightOf="@id/location_real_eatate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        />

</android.support.constraint.ConstraintLayout>